{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "diet-tracker-build",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "build", "-l", "3456"],
      "port": 3456
    }
  ]
}
