{
  "name": "diet-n-health-tracker",
  "version": "1.0.0",
  "description": "Diet-N-Health Tracker - Track your diet, monitor health tests, and achieve your wellness goals",
  "author": "Diet-N-Health Team",
  "license": "MIT",
  "homepage": "https://github.com/hpx07/",
  "repository": {
    "type": "git",
    "url": "https://github.com/hpx07/diet-n-health-tracker"
  },
  "bugs": {
    "url": "https://github.com/hpx07/diet-n-health-tracker/issues",
    "email": "support@your-domain.com"
  },
  "keywords": [
    "diet-tracker",
    "health-tracker",
    "nutrition",
    "fitness",
    "health-goals",
    "meal-tracking",
    "health-tests",
    "android-app",
    "react",
    "capacitor"
  ],
  "private": true,
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@react-oauth/google": "^0.13.4",
    "@supabase/supabase-js": "^2.91.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.7.0",
    "uuid": "^13.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test-supabase": "node test-supabase-connection.js",
    "android:sync": "npm run build && npx cap sync android",
    "android:build": "npm run build && npx cap sync android && cd android && gradlew assembleDebug",
    "android:release": "npm run build && npx cap sync android && cd android && gradlew assembleRelease",
    "android:open": "npx cap open android",
    "android:run": "npx cap run android"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
